[pycodestyle]
ignore = E501, W503 
# E501 ignores line length over 80, as most of these are caused by comments
# W503 ignores linebreaks before "or" operations on lines 50, and 51 as these
# errors only appear when E501 is ignored.
statistics = True